ea4bc82a6ad023ab7ee23ee620429895
::res://::1713481074
default_env.tres::Environment::-1::1713465671::0::1::::<><>::
icon.png::CompressedTexture2D::2139864059147427486::1713465671::1713465733::1::::<><>::
iso_roads.tres::TileSet::-1::1713465671::0::1::::<><>::res://assets/isometric_roads/crossroad.png<>res://assets/isometric_roads/crossroadNSW.png<>res://assets/isometric_roads/roadEW.png<>res://assets/isometric_roads/endW.png<>res://assets/isometric_roads/roadES.png<>res://assets/isometric_roads/endS.png<>res://assets/isometric_roads/endE.png<>res://assets/isometric_roads/grass.png<>res://assets/isometric_roads/crossroadNEW.png<>res://assets/isometric_roads/roadNW.png<>res://assets/isometric_roads/crossroadNES.png<>res://assets/isometric_roads/roadNS.png<>res://assets/isometric_roads/roadNE.png<>res://assets/isometric_roads/endN.png<>res://assets/isometric_roads/crossroadESW.png<>res://assets/isometric_roads/roadSW.png
Maze.gd::GDScript::-1::1713481074::0::1::::<>Node2D<>::
Maze.tscn::PackedScene::6401812005400733882::1713481074::0::1::::<><>::res://Maze.gd<>uid://wl0851os74yw::::res://assets/maze_atlas.png
pixel_maze_tiles.tres::TileMapPattern::3800154969525843948::1713477956::0::1::::<><>::
road_tiles.tres::TileSet::3829621013693053905::1713478547::0::1::::<><>::uid://wl0851os74yw::::res://assets/maze_atlas.png
::res://assets/::1713481168
maze_atlas.png::CompressedTexture2D::1568441187876254362::1713478358::1713478385::1::::<><>::
maze_path.png::CompressedTexture2D::1845193211189879534::1713480976::1713481001::1::::<><>::
maze_wall.png::CompressedTexture2D::5121307881802084536::1713480943::1713481001::1::::<><>::
simple_atlas.png::CompressedTexture2D::6865311040763202253::1713481157::1713481171::1::::<><>::
spritesheet.png::CompressedTexture2D::998943198992126215::1713465674::1713465733::1::::<><>::
::res://assets/maze_tiles/::1713477926
maze_0.png::CompressedTexture2D::4385536308321722501::1713477131::1713477926::1::::<><>::
maze_1.png::CompressedTexture2D::2194695724207345802::1713477176::1713477926::1::::<><>::
maze_2.png::CompressedTexture2D::1188964363172568818::1713477226::1713477926::1::::<><>::
maze_3.png::CompressedTexture2D::580374779242088377::1713477343::1713477926::1::::<><>::
maze_4.png::CompressedTexture2D::4032486512852957861::1713477404::1713477926::1::::<><>::
maze_5.png::CompressedTexture2D::1724295549019841258::1713477423::1713477926::1::::<><>::
maze_6.png::CompressedTexture2D::3084903835574826110::1713477462::1713477926::1::::<><>::
maze_7.png::CompressedTexture2D::2765239039913694841::1713477480::1713477926::1::::<><>::
maze_8.png::CompressedTexture2D::1721476146483302217::1713477597::1713477926::1::::<><>::
maze_9.png::CompressedTexture2D::6252726641836636535::1713477627::1713477926::1::::<><>::
maze_10.png::CompressedTexture2D::8268706147503192307::1713477666::1713477926::1::::<><>::
maze_11.png::CompressedTexture2D::7042608852983412029::1713477698::1713477926::1::::<><>::
maze_12.png::CompressedTexture2D::2850028391644767835::1713477740::1713477926::1::::<><>::
maze_13.png::CompressedTexture2D::6701323127596967072::1713477762::1713477926::1::::<><>::
maze_14.png::CompressedTexture2D::6946007010853415933::1713477798::1713477926::1::::<><>::
maze_15.png::CompressedTexture2D::2852202571524130483::1713477815::1713477926::1::::<><>::
