ea4bc82a6ad023ab7ee23ee620429895
::res://::1713914598
Camera2D.gd::GDScript::-1::1713911490::0::1::::<>Camera2D<>::
Globals.gd::GDScript::-1::1713911269::0::1::::<>Node<>::
icon.png::CompressedTexture2D::2139864059147427486::1713465671::1713465733::1::::<><>::
MainScene.gd::GDScript::-1::1713913541::0::1::::<>Node2D<>::
MainScene.tscn::PackedScene::6668361744196246857::1713914598::0::1::::<><>::res://MainScene.gd<>res://Camera2D.gd
Maze.tscn::PackedScene::9160869112960716091::1713914598::0::1::::<><>::res://TileMap.gd<>uid://c42uw1kdbkw6x::::res://assets/simple_atlas.png
README.md::TextFile::-1::1713498850::0::1::::<><>::
TileMap.gd::GDScript::-1::1713914595::0::1::::<>TileMap<>::
::res://assets/::1713914645
simple_atlas.png::CompressedTexture2D::6865311040763202253::1713481157::1713481171::1::::<><>::
simple_maze_atlas.png::CompressedTexture2D::8360727020412668114::1713914175::1713914646::1::::<><>::
