ea4bc82a6ad023ab7ee23ee620429895
::res://::1714420494
Camera2D.gd::GDScript::-1::1714332991::0::1::::<>Camera2D<>::
Globals.gd::GDScript::-1::1714420281::0::1::::<>Node<>::
icon.png::CompressedTexture2D::2139864059147427486::1713499183::1713499183::1::::<><>::
MainScene.gd::GDScript::-1::1714420458::0::1::::<>Node2D<>::
MainScene.tscn::PackedScene::6668361744196246857::1714420458::0::1::::<><>::res://MainScene.gd<>res://Camera2D.gd
Maze.tscn::PackedScene::9160869112960716091::1714420494::0::1::::<><>::uid://drd87ndnwjfqw::::res://assets/simple_maze_atlas.png<>res://TileMap.gd
README.md::TextFile::-1::1713499183::0::1::::<><>::
TileMap.gd::GDScript::-1::1714420494::0::1::::<>TileMap<>::
::res://assets/::1714420681
full_atlas.png::CompressedTexture2D::7526070145492077623::1714420672::1714420685::1::::<><>::
simple_atlas.png::CompressedTexture2D::6865311040763202253::1713499183::1713499183::1::::<><>::
simple_maze_atlas.png::CompressedTexture2D::8360727020412668114::1713935033::1713935033::1::::<><>::
