ea4bc82a6ad023ab7ee23ee620429895
::res://::1713499229
Camera2D.gd::GDScript::-1::1713499183::0::1::::<>Camera2D<>::
Globals.gd::GDScript::-1::1713499183::0::1::::<>Node<>::
icon.png::CompressedTexture2D::2139864059147427486::1713499183::1713499183::1::::<><>::
MainScene.gd::GDScript::-1::1713499183::0::1::::<>Node2D<>::
MainScene.tscn::PackedScene::6668361744196246857::1713499183::0::1::::<><>::res://MainScene.gd<>uid://d3ruf8konoqhn::::res://Maze.tscn
Maze.tscn::PackedScene::9160869112960716091::1713499183::0::1::::<><>::res://Camera2D.gd<>res://TileMap.gd<>uid://c42uw1kdbkw6x::::res://assets/simple_atlas.png
README.md::TextFile::-1::1713499183::0::1::::<><>::
TileMap.gd::GDScript::-1::1713499183::0::1::::<>TileMap<>::
::res://assets/::1713499183
simple_atlas.png::CompressedTexture2D::6865311040763202253::1713499183::1713499183::1::::<><>::
