ea4bc82a6ad023ab7ee23ee620429895
::res://::1714496531
Camera2D.gd::GDScript::-1::1714496510::0::1::::<>Camera2D<>::
Globals.gd::GDScript::-1::1714496510::0::1::::<>Node<>::
icon.png::CompressedTexture2D::2139864059147427486::1713465671::1713465733::1::::<><>::
LabelPreset.tscn::PackedScene::4556354320985985951::1714496510::0::1::::<><>::
MainScene.gd::GDScript::-1::1714496510::0::1::::<>Node2D<>::
MainScene.tscn::PackedScene::6668361744196246857::1714496510::0::1::::<><>::res://MainScene.gd<>res://Camera2D.gd
Maze.tscn::PackedScene::9160869112960716091::1714496510::0::1::::<><>::uid://dfhxjm0boys4v::::res://assets/full_atlas.png<>res://TileMap.gd
README.md::TextFile::-1::1713498850::0::1::::<><>::
TileMap.gd::GDScript::-1::1714496510::0::1::::<>TileMap<>::
::res://assets/::1714496510
full_atlas.png::CompressedTexture2D::7526070145492077623::1714496510::1714496532::1::::<><>::
simple_atlas.png::CompressedTexture2D::6865311040763202253::1713481157::1713481171::1::::<><>::
simple_maze_atlas.png::CompressedTexture2D::8360727020412668114::1713914175::1713914646::1::::<><>::
