[gd_scene load_steps=3 format=3 uid="uid://c2ag7c45jmv1r"]

[ext_resource type="Script" path="res://MainScene.gd" id="1_jlnit"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_hsjw3"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_jlnit")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GenerateMazeButton" type="Button" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 238.0
offset_top = 23.0
offset_right = 417.0
offset_bottom = 54.0
text = "Generate Maze
"

[node name="SolveButton" type="Button" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 436.0
offset_top = 23.0
offset_right = 615.0
offset_bottom = 54.0
text = "Solve"

[node name="HSlider" type="HSlider" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 90.0
offset_top = 34.0
offset_right = 170.0
offset_bottom = 50.0
min_value = 5.0
max_value = 99.0
step = 2.0
value = 7.0

[node name="SliderLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 168.0
offset_top = 30.0
offset_right = 208.0
offset_bottom = 53.0

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 89.0
offset_top = 1.0
offset_right = 185.0
offset_bottom = 32.0
text = "Delay:"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 81.0
offset_bottom = 41.0
item_count = 2
popup/item_0/text = "A*"
popup/item_0/id = 0
popup/item_1/text = "BFS"
popup/item_1/id = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(323, 321)
script = ExtResource("3_hsjw3")

[connection signal="pressed" from="CanvasLayer/UI/GenerateMazeButton" to="." method="_on_generate_maze_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/SolveButton" to="." method="_on_solve_button_pressed"]
[connection signal="drag_ended" from="CanvasLayer/UI/HSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="value_changed" from="CanvasLayer/UI/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="CanvasLayer/UI/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="item_selected" from="CanvasLayer/UI/OptionButton" to="." method="_on_option_button_item_selected"]
